{
  "version": 4,
  "terraform_version": "1.9.7",
  "serial": 417,
  "lineage": "a3cccf35-2c98-5202-17fa-e4daf81f4206",
  "outputs": {},
  "resources": [
    {
      "module": "module.http_lb",
      "mode": "managed",
      "type": "google_compute_backend_service",
      "name": "http_backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "affinity_cookie_ttl_sec": 0,
            "backend": [
              {
                "balancing_mode": "UTILIZATION",
                "capacity_scaler": 1,
                "description": "",
                "group": "https://www.googleapis.com/compute/v1/projects/versatile-nomad-438205-q7/zones/us-central1-a/instanceGroups/mig-instance-group-1",
                "max_connections": 0,
                "max_connections_per_endpoint": 0,
                "max_connections_per_instance": 0,
                "max_rate": 0,
                "max_rate_per_endpoint": 0,
                "max_rate_per_instance": 0,
                "max_utilization": 0
              },
              {
                "balancing_mode": "UTILIZATION",
                "capacity_scaler": 1,
                "description": "",
                "group": "https://www.googleapis.com/compute/v1/projects/versatile-nomad-438205-q7/zones/us-central1-a/instanceGroups/mig-instance-group-2",
                "max_connections": 0,
                "max_connections_per_endpoint": 0,
                "max_connections_per_instance": 0,
                "max_rate": 0,
                "max_rate_per_endpoint": 0,
                "max_rate_per_instance": 0,
                "max_utilization": 0
              }
            ],
            "cdn_policy": [],
            "circuit_breakers": [],
            "connection_draining_timeout_sec": 300,
            "consistent_hash": [],
            "creation_timestamp": "2024-10-16T03:58:55.607-07:00",
            "custom_request_headers": [],
            "custom_response_headers": [],
            "description": "",
            "enable_cdn": false,
            "fingerprint": "ZBopPDdcpmo=",
            "health_checks": [
              "https://www.googleapis.com/compute/v1/projects/versatile-nomad-438205-q7/global/healthChecks/http-health-check"
            ],
            "iap": [],
            "id": "projects/versatile-nomad-438205-q7/global/backendServices/http-backend",
            "load_balancing_scheme": "EXTERNAL",
            "locality_lb_policy": "",
            "log_config": [],
            "name": "http-backend",
            "outlier_detection": [],
            "port_name": "http",
            "project": "versatile-nomad-438205-q7",
            "protocol": "HTTP",
            "security_policy": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/versatile-nomad-438205-q7/global/backendServices/http-backend",
            "session_affinity": "NONE",
            "timeout_sec": 30,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.http_lb.google_compute_health_check.http_health_check",
            "module.mig_vpc1.google_compute_instance_group_manager.mig",
            "module.mig_vpc1.google_compute_instance_template.instance_template",
            "module.mig_vpc2.google_compute_instance_group_manager.mig",
            "module.mig_vpc2.google_compute_instance_template.instance_template",
            "module.vpc1.google_compute_network.vpc_network",
            "module.vpc1.google_compute_subnetwork.subnet",
            "module.vpc2.google_compute_network.vpc_network",
            "module.vpc2.google_compute_subnetwork.subnet"
          ]
        }
      ]
    },
    {
      "module": "module.http_lb",
      "mode": "managed",
      "type": "google_compute_global_address",
      "name": "http_lb_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "34.49.184.232",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2024-10-16T03:58:04.623-07:00",
            "description": "",
            "id": "projects/versatile-nomad-438205-q7/global/addresses/http-lb-ip",
            "ip_version": "",
            "name": "http-lb-ip",
            "network": "",
            "prefix_length": 0,
            "project": "versatile-nomad-438205-q7",
            "purpose": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/versatile-nomad-438205-q7/global/addresses/http-lb-ip",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.http_lb",
      "mode": "managed",
      "type": "google_compute_global_forwarding_rule",
      "name": "http_forwarding_rule",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "projects/versatile-nomad-438205-q7/global/forwardingRules/http-lb-rule",
            "ip_address": "34.49.184.232",
            "ip_protocol": "TCP",
            "ip_version": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "load_balancing_scheme": "EXTERNAL",
            "metadata_filters": [],
            "name": "http-lb-rule",
            "network": "",
            "port_range": "80",
            "project": "versatile-nomad-438205-q7",
            "self_link": "https://www.googleapis.com/compute/v1/projects/versatile-nomad-438205-q7/global/forwardingRules/http-lb-rule",
            "target": "https://www.googleapis.com/compute/v1/projects/versatile-nomad-438205-q7/global/targetHttpProxies/http-lb-proxy",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.http_lb.google_compute_backend_service.http_backend",
            "module.http_lb.google_compute_global_address.http_lb_ip",
            "module.http_lb.google_compute_health_check.http_health_check",
            "module.http_lb.google_compute_target_http_proxy.http_proxy",
            "module.http_lb.google_compute_url_map.http_map",
            "module.mig_vpc1.google_compute_instance_group_manager.mig",
            "module.mig_vpc1.google_compute_instance_template.instance_template",
            "module.mig_vpc2.google_compute_instance_group_manager.mig",
            "module.mig_vpc2.google_compute_instance_template.instance_template",
            "module.vpc1.google_compute_network.vpc_network",
            "module.vpc1.google_compute_subnetwork.subnet",
            "module.vpc2.google_compute_network.vpc_network",
            "module.vpc2.google_compute_subnetwork.subnet"
          ]
        }
      ]
    },
    {
      "module": "module.http_lb",
      "mode": "managed",
      "type": "google_compute_health_check",
      "name": "http_health_check",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "check_interval_sec": 10,
            "creation_timestamp": "2024-10-16T03:58:04.470-07:00",
            "description": "",
            "grpc_health_check": [],
            "healthy_threshold": 2,
            "http2_health_check": [],
            "http_health_check": [
              {
                "host": "",
                "port": 80,
                "port_name": "",
                "port_specification": "",
                "proxy_header": "NONE",
                "request_path": "/",
                "response": ""
              }
            ],
            "https_health_check": [],
            "id": "projects/versatile-nomad-438205-q7/global/healthChecks/http-health-check",
            "log_config": [
              {
                "enable": false
              }
            ],
            "name": "http-health-check",
            "project": "versatile-nomad-438205-q7",
            "self_link": "https://www.googleapis.com/compute/v1/projects/versatile-nomad-438205-q7/global/healthChecks/http-health-check",
            "ssl_health_check": [],
            "tcp_health_check": [],
            "timeout_sec": 5,
            "timeouts": null,
            "type": "HTTP",
            "unhealthy_threshold": 2
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.http_lb",
      "mode": "managed",
      "type": "google_compute_target_http_proxy",
      "name": "http_proxy",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2024-10-16T03:59:42.584-07:00",
            "description": "",
            "id": "projects/versatile-nomad-438205-q7/global/targetHttpProxies/http-lb-proxy",
            "name": "http-lb-proxy",
            "project": "versatile-nomad-438205-q7",
            "proxy_bind": false,
            "proxy_id": 2792458731040940657,
            "self_link": "https://www.googleapis.com/compute/v1/projects/versatile-nomad-438205-q7/global/targetHttpProxies/http-lb-proxy",
            "timeouts": null,
            "url_map": "https://www.googleapis.com/compute/v1/projects/versatile-nomad-438205-q7/global/urlMaps/http-lb-map"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.http_lb.google_compute_backend_service.http_backend",
            "module.http_lb.google_compute_health_check.http_health_check",
            "module.http_lb.google_compute_url_map.http_map",
            "module.mig_vpc1.google_compute_instance_group_manager.mig",
            "module.mig_vpc1.google_compute_instance_template.instance_template",
            "module.mig_vpc2.google_compute_instance_group_manager.mig",
            "module.mig_vpc2.google_compute_instance_template.instance_template",
            "module.vpc1.google_compute_network.vpc_network",
            "module.vpc1.google_compute_subnetwork.subnet",
            "module.vpc2.google_compute_network.vpc_network",
            "module.vpc2.google_compute_subnetwork.subnet"
          ]
        }
      ]
    },
    {
      "module": "module.http_lb",
      "mode": "managed",
      "type": "google_compute_url_map",
      "name": "http_map",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2024-10-16T03:59:29.474-07:00",
            "default_route_action": [],
            "default_service": "https://www.googleapis.com/compute/v1/projects/versatile-nomad-438205-q7/global/backendServices/http-backend",
            "default_url_redirect": [],
            "description": "",
            "fingerprint": "2qsp9AzrWFc=",
            "header_action": [],
            "host_rule": [],
            "id": "projects/versatile-nomad-438205-q7/global/urlMaps/http-lb-map",
            "map_id": 8148201130025951870,
            "name": "http-lb-map",
            "path_matcher": [],
            "project": "versatile-nomad-438205-q7",
            "self_link": "https://www.googleapis.com/compute/v1/projects/versatile-nomad-438205-q7/global/urlMaps/http-lb-map",
            "test": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.http_lb.google_compute_backend_service.http_backend",
            "module.http_lb.google_compute_health_check.http_health_check",
            "module.mig_vpc1.google_compute_instance_group_manager.mig",
            "module.mig_vpc1.google_compute_instance_template.instance_template",
            "module.mig_vpc2.google_compute_instance_group_manager.mig",
            "module.mig_vpc2.google_compute_instance_template.instance_template",
            "module.vpc1.google_compute_network.vpc_network",
            "module.vpc1.google_compute_subnetwork.subnet",
            "module.vpc2.google_compute_network.vpc_network",
            "module.vpc2.google_compute_subnetwork.subnet"
          ]
        }
      ]
    },
    {
      "module": "module.internal_lb_vpc1",
      "mode": "managed",
      "type": "google_compute_address",
      "name": "internal_lb_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "34.31.185.103",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2024-10-16T04:00:16.994-07:00",
            "description": "",
            "id": "projects/versatile-nomad-438205-q7/regions/us-central1/addresses/ilb-ip-vpc-network-1",
            "name": "ilb-ip-vpc-network-1",
            "network": "",
            "network_tier": "PREMIUM",
            "prefix_length": 0,
            "project": "versatile-nomad-438205-q7",
            "purpose": "",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/versatile-nomad-438205-q7/regions/us-central1/addresses/ilb-ip-vpc-network-1",
            "subnetwork": "",
            "timeouts": null,
            "users": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.http_lb.google_compute_backend_service.http_backend",
            "module.http_lb.google_compute_global_address.http_lb_ip",
            "module.http_lb.google_compute_global_forwarding_rule.http_forwarding_rule",
            "module.http_lb.google_compute_health_check.http_health_check",
            "module.http_lb.google_compute_target_http_proxy.http_proxy",
            "module.http_lb.google_compute_url_map.http_map",
            "module.mig_vpc1.google_compute_instance_group_manager.mig",
            "module.mig_vpc1.google_compute_instance_template.instance_template",
            "module.mig_vpc2.google_compute_instance_group_manager.mig",
            "module.mig_vpc2.google_compute_instance_template.instance_template",
            "module.vpc1.google_compute_network.vpc_network",
            "module.vpc1.google_compute_subnetwork.subnet",
            "module.vpc2.google_compute_network.vpc_network",
            "module.vpc2.google_compute_subnetwork.subnet"
          ]
        }
      ]
    },
    {
      "module": "module.internal_lb_vpc1",
      "mode": "managed",
      "type": "google_compute_forwarding_rule",
      "name": "ilb_forwarding_rule",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_ports": false,
            "allow_global_access": false,
            "allow_psc_global_access": false,
            "backend_service": "",
            "base_forwarding_rule": "",
            "creation_timestamp": "2024-10-16T04:39:47.190-07:00",
            "description": "",
            "effective_labels": {},
            "forwarding_rule_id": 4492708143178062060,
            "id": "projects/versatile-nomad-438205-q7/regions/us-central1/forwardingRules/internal-lb-vpc-network-1",
            "ip_address": "10.0.1.3",
            "ip_protocol": "TCP",
            "ip_version": "",
            "is_mirroring_collector": false,
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "load_balancing_scheme": "INTERNAL_MANAGED",
            "name": "internal-lb-vpc-network-1",
            "network": "https://www.googleapis.com/compute/v1/projects/versatile-nomad-438205-q7/global/networks/vpc-network-1",
            "network_tier": "PREMIUM",
            "no_automate_dns_zone": null,
            "port_range": "80-80",
            "ports": [],
            "project": "versatile-nomad-438205-q7",
            "psc_connection_id": "",
            "psc_connection_status": "",
            "recreate_closed_psc": false,
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/versatile-nomad-438205-q7/regions/us-central1/forwardingRules/internal-lb-vpc-network-1",
            "service_directory_registrations": [],
            "service_label": "",
            "service_name": "",
            "source_ip_ranges": [],
            "subnetwork": "https://www.googleapis.com/compute/v1/projects/versatile-nomad-438205-q7/regions/us-central1/subnetworks/subnet-1",
            "target": "https://www.googleapis.com/compute/beta/projects/versatile-nomad-438205-q7/regions/us-central1/targetHttpProxies/internal-http-proxy-vpc-network-1",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.http_lb.google_compute_backend_service.http_backend",
            "module.http_lb.google_compute_global_address.http_lb_ip",
            "module.http_lb.google_compute_global_forwarding_rule.http_forwarding_rule",
            "module.http_lb.google_compute_health_check.http_health_check",
            "module.http_lb.google_compute_target_http_proxy.http_proxy",
            "module.http_lb.google_compute_url_map.http_map",
            "module.internal_lb_vpc1.google_compute_health_check.internal_health_check",
            "module.internal_lb_vpc1.google_compute_region_backend_service.internal_backend",
            "module.internal_lb_vpc1.google_compute_region_target_http_proxy.internal_http_proxy",
            "module.internal_lb_vpc1.google_compute_region_url_map.internal_url_map",
            "module.internal_lb_vpc1.google_compute_subnetwork.reserved_subnet",
            "module.mig_vpc1.google_compute_instance_group_manager.mig",
            "module.mig_vpc1.google_compute_instance_template.instance_template",
            "module.mig_vpc2.google_compute_instance_group_manager.mig",
            "module.mig_vpc2.google_compute_instance_template.instance_template",
            "module.vpc1.google_compute_network.vpc_network",
            "module.vpc1.google_compute_subnetwork.subnet",
            "module.vpc2.google_compute_network.vpc_network",
            "module.vpc2.google_compute_subnetwork.subnet"
          ]
        }
      ]
    },
    {
      "module": "module.internal_lb_vpc1",
      "mode": "managed",
      "type": "google_compute_health_check",
      "name": "internal_health_check",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "check_interval_sec": 10,
            "creation_timestamp": "2024-10-16T04:00:16.974-07:00",
            "description": "",
            "grpc_health_check": [],
            "healthy_threshold": 2,
            "http2_health_check": [],
            "http_health_check": [
              {
                "host": "",
                "port": 80,
                "port_name": "",
                "port_specification": "",
                "proxy_header": "NONE",
                "request_path": "/",
                "response": ""
              }
            ],
            "https_health_check": [],
            "id": "projects/versatile-nomad-438205-q7/global/healthChecks/internal-health-check-vpc-network-1",
            "log_config": [
              {
                "enable": false
              }
            ],
            "name": "internal-health-check-vpc-network-1",
            "project": "versatile-nomad-438205-q7",
            "self_link": "https://www.googleapis.com/compute/v1/projects/versatile-nomad-438205-q7/global/healthChecks/internal-health-check-vpc-network-1",
            "ssl_health_check": [],
            "tcp_health_check": [],
            "timeout_sec": 5,
            "timeouts": null,
            "type": "HTTP",
            "unhealthy_threshold": 2
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.http_lb.google_compute_backend_service.http_backend",
            "module.http_lb.google_compute_global_address.http_lb_ip",
            "module.http_lb.google_compute_global_forwarding_rule.http_forwarding_rule",
            "module.http_lb.google_compute_health_check.http_health_check",
            "module.http_lb.google_compute_target_http_proxy.http_proxy",
            "module.http_lb.google_compute_url_map.http_map",
            "module.mig_vpc1.google_compute_instance_group_manager.mig",
            "module.mig_vpc1.google_compute_instance_template.instance_template",
            "module.mig_vpc2.google_compute_instance_group_manager.mig",
            "module.mig_vpc2.google_compute_instance_template.instance_template",
            "module.vpc1.google_compute_network.vpc_network",
            "module.vpc1.google_compute_subnetwork.subnet",
            "module.vpc2.google_compute_network.vpc_network",
            "module.vpc2.google_compute_subnetwork.subnet"
          ]
        }
      ]
    },
    {
      "module": "module.internal_lb_vpc1",
      "mode": "managed",
      "type": "google_compute_region_backend_service",
      "name": "internal_backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "affinity_cookie_ttl_sec": 0,
            "backend": [
              {
                "balancing_mode": "UTILIZATION",
                "capacity_scaler": 1,
                "description": "",
                "failover": false,
                "group": "https://www.googleapis.com/compute/v1/projects/versatile-nomad-438205-q7/zones/us-central1-a/instanceGroups/mig-instance-group-1",
                "max_connections": 0,
                "max_connections_per_endpoint": 0,
                "max_connections_per_instance": 0,
                "max_rate": 0,
                "max_rate_per_endpoint": 0,
                "max_rate_per_instance": 0,
                "max_utilization": 0
              }
            ],
            "cdn_policy": [],
            "circuit_breakers": [],
            "connection_draining_timeout_sec": 0,
            "consistent_hash": [],
            "creation_timestamp": "2024-10-16T04:00:30.153-07:00",
            "description": "",
            "enable_cdn": false,
            "failover_policy": [],
            "fingerprint": "AEFjCeAwq_g=",
            "health_checks": [
              "https://www.googleapis.com/compute/v1/projects/versatile-nomad-438205-q7/global/healthChecks/internal-health-check-vpc-network-1"
            ],
            "iap": [],
            "id": "projects/versatile-nomad-438205-q7/regions/us-central1/backendServices/internal-backend-vpc-network-1",
            "load_balancing_scheme": "INTERNAL_MANAGED",
            "locality_lb_policy": "",
            "log_config": [],
            "name": "internal-backend-vpc-network-1",
            "network": "",
            "outlier_detection": [],
            "port_name": "http",
            "project": "versatile-nomad-438205-q7",
            "protocol": "HTTP",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/versatile-nomad-438205-q7/regions/us-central1/backendServices/internal-backend-vpc-network-1",
            "session_affinity": "NONE",
            "timeout_sec": 10,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.http_lb.google_compute_backend_service.http_backend",
            "module.http_lb.google_compute_global_address.http_lb_ip",
            "module.http_lb.google_compute_global_forwarding_rule.http_forwarding_rule",
            "module.http_lb.google_compute_health_check.http_health_check",
            "module.http_lb.google_compute_target_http_proxy.http_proxy",
            "module.http_lb.google_compute_url_map.http_map",
            "module.internal_lb_vpc1.google_compute_health_check.internal_health_check",
            "module.mig_vpc1.google_compute_instance_group_manager.mig",
            "module.mig_vpc1.google_compute_instance_template.instance_template",
            "module.mig_vpc2.google_compute_instance_group_manager.mig",
            "module.mig_vpc2.google_compute_instance_template.instance_template",
            "module.vpc1.google_compute_network.vpc_network",
            "module.vpc1.google_compute_subnetwork.subnet",
            "module.vpc2.google_compute_network.vpc_network",
            "module.vpc2.google_compute_subnetwork.subnet"
          ]
        }
      ]
    },
    {
      "module": "module.internal_lb_vpc1",
      "mode": "managed",
      "type": "google_compute_region_target_http_proxy",
      "name": "internal_http_proxy",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2024-10-16T04:02:30.088-07:00",
            "description": "",
            "id": "projects/versatile-nomad-438205-q7/regions/us-central1/targetHttpProxies/internal-http-proxy-vpc-network-1",
            "name": "internal-http-proxy-vpc-network-1",
            "project": "versatile-nomad-438205-q7",
            "proxy_id": 9430935252640681,
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/versatile-nomad-438205-q7/regions/us-central1/targetHttpProxies/internal-http-proxy-vpc-network-1",
            "timeouts": null,
            "url_map": "https://www.googleapis.com/compute/v1/projects/versatile-nomad-438205-q7/regions/us-central1/urlMaps/internal-url-map-vpc-network-1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.http_lb.google_compute_backend_service.http_backend",
            "module.http_lb.google_compute_global_address.http_lb_ip",
            "module.http_lb.google_compute_global_forwarding_rule.http_forwarding_rule",
            "module.http_lb.google_compute_health_check.http_health_check",
            "module.http_lb.google_compute_target_http_proxy.http_proxy",
            "module.http_lb.google_compute_url_map.http_map",
            "module.internal_lb_vpc1.google_compute_health_check.internal_health_check",
            "module.internal_lb_vpc1.google_compute_region_backend_service.internal_backend",
            "module.internal_lb_vpc1.google_compute_region_url_map.internal_url_map",
            "module.mig_vpc1.google_compute_instance_group_manager.mig",
            "module.mig_vpc1.google_compute_instance_template.instance_template",
            "module.mig_vpc2.google_compute_instance_group_manager.mig",
            "module.mig_vpc2.google_compute_instance_template.instance_template",
            "module.vpc1.google_compute_network.vpc_network",
            "module.vpc1.google_compute_subnetwork.subnet",
            "module.vpc2.google_compute_network.vpc_network",
            "module.vpc2.google_compute_subnetwork.subnet"
          ]
        }
      ]
    },
    {
      "module": "module.internal_lb_vpc1",
      "mode": "managed",
      "type": "google_compute_region_url_map",
      "name": "internal_url_map",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2024-10-16T04:02:15.228-07:00",
            "default_service": "https://www.googleapis.com/compute/v1/projects/versatile-nomad-438205-q7/regions/us-central1/backendServices/internal-backend-vpc-network-1",
            "default_url_redirect": [],
            "description": "",
            "fingerprint": "nMnlabpffj4=",
            "host_rule": [],
            "id": "projects/versatile-nomad-438205-q7/regions/us-central1/urlMaps/internal-url-map-vpc-network-1",
            "map_id": 2933751288084702168,
            "name": "internal-url-map-vpc-network-1",
            "path_matcher": [],
            "project": "versatile-nomad-438205-q7",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/versatile-nomad-438205-q7/regions/us-central1/urlMaps/internal-url-map-vpc-network-1",
            "test": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.http_lb.google_compute_backend_service.http_backend",
            "module.http_lb.google_compute_global_address.http_lb_ip",
            "module.http_lb.google_compute_global_forwarding_rule.http_forwarding_rule",
            "module.http_lb.google_compute_health_check.http_health_check",
            "module.http_lb.google_compute_target_http_proxy.http_proxy",
            "module.http_lb.google_compute_url_map.http_map",
            "module.internal_lb_vpc1.google_compute_health_check.internal_health_check",
            "module.internal_lb_vpc1.google_compute_region_backend_service.internal_backend",
            "module.mig_vpc1.google_compute_instance_group_manager.mig",
            "module.mig_vpc1.google_compute_instance_template.instance_template",
            "module.mig_vpc2.google_compute_instance_group_manager.mig",
            "module.mig_vpc2.google_compute_instance_template.instance_template",
            "module.vpc1.google_compute_network.vpc_network",
            "module.vpc1.google_compute_subnetwork.subnet",
            "module.vpc2.google_compute_network.vpc_network",
            "module.vpc2.google_compute_subnetwork.subnet"
          ]
        }
      ]
    },
    {
      "module": "module.internal_lb_vpc1",
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "reserved_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_subnet_cidr_routes_overlap": false,
            "creation_timestamp": "2024-10-16T04:34:34.209-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "192.168.1.1",
            "id": "projects/versatile-nomad-438205-q7/regions/us-central1/subnetworks/vpc-network-1-reserved-subnet",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "192.168.1.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "vpc-network-1-reserved-subnet",
            "network": "https://www.googleapis.com/compute/v1/projects/versatile-nomad-438205-q7/global/networks/vpc-network-1",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "versatile-nomad-438205-q7",
            "purpose": "REGIONAL_MANAGED_PROXY",
            "region": "us-central1",
            "reserved_internal_range": "",
            "role": "ACTIVE",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/versatile-nomad-438205-q7/regions/us-central1/subnetworks/vpc-network-1-reserved-subnet",
            "send_secondary_ip_range_if_empty": null,
            "stack_type": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.http_lb.google_compute_backend_service.http_backend",
            "module.http_lb.google_compute_global_address.http_lb_ip",
            "module.http_lb.google_compute_global_forwarding_rule.http_forwarding_rule",
            "module.http_lb.google_compute_health_check.http_health_check",
            "module.http_lb.google_compute_target_http_proxy.http_proxy",
            "module.http_lb.google_compute_url_map.http_map",
            "module.mig_vpc1.google_compute_instance_group_manager.mig",
            "module.mig_vpc1.google_compute_instance_template.instance_template",
            "module.mig_vpc2.google_compute_instance_group_manager.mig",
            "module.mig_vpc2.google_compute_instance_template.instance_template",
            "module.vpc1.google_compute_network.vpc_network",
            "module.vpc1.google_compute_subnetwork.subnet",
            "module.vpc2.google_compute_network.vpc_network",
            "module.vpc2.google_compute_subnetwork.subnet"
          ]
        }
      ]
    },
    {
      "module": "module.internal_lb_vpc2",
      "mode": "managed",
      "type": "google_compute_address",
      "name": "internal_lb_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "34.42.229.154",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2024-10-16T04:00:16.988-07:00",
            "description": "",
            "id": "projects/versatile-nomad-438205-q7/regions/us-central1/addresses/ilb-ip-vpc-network-2",
            "name": "ilb-ip-vpc-network-2",
            "network": "",
            "network_tier": "PREMIUM",
            "prefix_length": 0,
            "project": "versatile-nomad-438205-q7",
            "purpose": "",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/versatile-nomad-438205-q7/regions/us-central1/addresses/ilb-ip-vpc-network-2",
            "subnetwork": "",
            "timeouts": null,
            "users": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.http_lb.google_compute_backend_service.http_backend",
            "module.http_lb.google_compute_global_address.http_lb_ip",
            "module.http_lb.google_compute_global_forwarding_rule.http_forwarding_rule",
            "module.http_lb.google_compute_health_check.http_health_check",
            "module.http_lb.google_compute_target_http_proxy.http_proxy",
            "module.http_lb.google_compute_url_map.http_map",
            "module.mig_vpc1.google_compute_instance_group_manager.mig",
            "module.mig_vpc1.google_compute_instance_template.instance_template",
            "module.mig_vpc2.google_compute_instance_group_manager.mig",
            "module.mig_vpc2.google_compute_instance_template.instance_template",
            "module.vpc1.google_compute_network.vpc_network",
            "module.vpc1.google_compute_subnetwork.subnet",
            "module.vpc2.google_compute_network.vpc_network",
            "module.vpc2.google_compute_subnetwork.subnet"
          ]
        }
      ]
    },
    {
      "module": "module.internal_lb_vpc2",
      "mode": "managed",
      "type": "google_compute_forwarding_rule",
      "name": "ilb_forwarding_rule",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_ports": false,
            "allow_global_access": false,
            "allow_psc_global_access": false,
            "backend_service": "",
            "base_forwarding_rule": "",
            "creation_timestamp": "2024-10-16T04:48:55.732-07:00",
            "description": "",
            "effective_labels": {},
            "forwarding_rule_id": 7612916379513132744,
            "id": "projects/versatile-nomad-438205-q7/regions/us-central1/forwardingRules/internal-lb-vpc-network-2",
            "ip_address": "10.0.2.2",
            "ip_protocol": "TCP",
            "ip_version": "",
            "is_mirroring_collector": false,
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "load_balancing_scheme": "INTERNAL_MANAGED",
            "name": "internal-lb-vpc-network-2",
            "network": "https://www.googleapis.com/compute/v1/projects/versatile-nomad-438205-q7/global/networks/vpc-network-2",
            "network_tier": "PREMIUM",
            "no_automate_dns_zone": null,
            "port_range": "80-80",
            "ports": null,
            "project": "versatile-nomad-438205-q7",
            "psc_connection_id": "",
            "psc_connection_status": "",
            "recreate_closed_psc": false,
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/versatile-nomad-438205-q7/regions/us-central1/forwardingRules/internal-lb-vpc-network-2",
            "service_directory_registrations": [],
            "service_label": "",
            "service_name": "",
            "source_ip_ranges": null,
            "subnetwork": "https://www.googleapis.com/compute/v1/projects/versatile-nomad-438205-q7/regions/us-central1/subnetworks/subnet-2",
            "target": "https://www.googleapis.com/compute/beta/projects/versatile-nomad-438205-q7/regions/us-central1/targetHttpProxies/internal-http-proxy-vpc-network-2",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.http_lb.google_compute_backend_service.http_backend",
            "module.http_lb.google_compute_global_address.http_lb_ip",
            "module.http_lb.google_compute_global_forwarding_rule.http_forwarding_rule",
            "module.http_lb.google_compute_health_check.http_health_check",
            "module.http_lb.google_compute_target_http_proxy.http_proxy",
            "module.http_lb.google_compute_url_map.http_map",
            "module.internal_lb_vpc2.google_compute_health_check.internal_health_check",
            "module.internal_lb_vpc2.google_compute_region_backend_service.internal_backend",
            "module.internal_lb_vpc2.google_compute_region_target_http_proxy.internal_http_proxy",
            "module.internal_lb_vpc2.google_compute_region_url_map.internal_url_map",
            "module.internal_lb_vpc2.google_compute_subnetwork.reserved_subnet",
            "module.mig_vpc1.google_compute_instance_group_manager.mig",
            "module.mig_vpc1.google_compute_instance_template.instance_template",
            "module.mig_vpc2.google_compute_instance_group_manager.mig",
            "module.mig_vpc2.google_compute_instance_template.instance_template",
            "module.vpc1.google_compute_network.vpc_network",
            "module.vpc1.google_compute_subnetwork.subnet",
            "module.vpc2.google_compute_network.vpc_network",
            "module.vpc2.google_compute_subnetwork.subnet"
          ]
        }
      ]
    },
    {
      "module": "module.internal_lb_vpc2",
      "mode": "managed",
      "type": "google_compute_health_check",
      "name": "internal_health_check",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "check_interval_sec": 10,
            "creation_timestamp": "2024-10-16T04:00:16.941-07:00",
            "description": "",
            "grpc_health_check": [],
            "healthy_threshold": 2,
            "http2_health_check": [],
            "http_health_check": [
              {
                "host": "",
                "port": 80,
                "port_name": "",
                "port_specification": "",
                "proxy_header": "NONE",
                "request_path": "/",
                "response": ""
              }
            ],
            "https_health_check": [],
            "id": "projects/versatile-nomad-438205-q7/global/healthChecks/internal-health-check-vpc-network-2",
            "log_config": [
              {
                "enable": false
              }
            ],
            "name": "internal-health-check-vpc-network-2",
            "project": "versatile-nomad-438205-q7",
            "self_link": "https://www.googleapis.com/compute/v1/projects/versatile-nomad-438205-q7/global/healthChecks/internal-health-check-vpc-network-2",
            "ssl_health_check": [],
            "tcp_health_check": [],
            "timeout_sec": 5,
            "timeouts": null,
            "type": "HTTP",
            "unhealthy_threshold": 2
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.http_lb.google_compute_backend_service.http_backend",
            "module.http_lb.google_compute_global_address.http_lb_ip",
            "module.http_lb.google_compute_global_forwarding_rule.http_forwarding_rule",
            "module.http_lb.google_compute_health_check.http_health_check",
            "module.http_lb.google_compute_target_http_proxy.http_proxy",
            "module.http_lb.google_compute_url_map.http_map",
            "module.mig_vpc1.google_compute_instance_group_manager.mig",
            "module.mig_vpc1.google_compute_instance_template.instance_template",
            "module.mig_vpc2.google_compute_instance_group_manager.mig",
            "module.mig_vpc2.google_compute_instance_template.instance_template",
            "module.vpc1.google_compute_network.vpc_network",
            "module.vpc1.google_compute_subnetwork.subnet",
            "module.vpc2.google_compute_network.vpc_network",
            "module.vpc2.google_compute_subnetwork.subnet"
          ]
        }
      ]
    },
    {
      "module": "module.internal_lb_vpc2",
      "mode": "managed",
      "type": "google_compute_region_backend_service",
      "name": "internal_backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "affinity_cookie_ttl_sec": 0,
            "backend": [
              {
                "balancing_mode": "UTILIZATION",
                "capacity_scaler": 1,
                "description": "",
                "failover": false,
                "group": "https://www.googleapis.com/compute/v1/projects/versatile-nomad-438205-q7/zones/us-central1-a/instanceGroups/mig-instance-group-2",
                "max_connections": 0,
                "max_connections_per_endpoint": 0,
                "max_connections_per_instance": 0,
                "max_rate": 0,
                "max_rate_per_endpoint": 0,
                "max_rate_per_instance": 0,
                "max_utilization": 0
              }
            ],
            "cdn_policy": [],
            "circuit_breakers": [],
            "connection_draining_timeout_sec": 0,
            "consistent_hash": [],
            "creation_timestamp": "2024-10-16T04:00:20.667-07:00",
            "description": "",
            "enable_cdn": false,
            "failover_policy": [],
            "fingerprint": "2oupllXJ7NE=",
            "health_checks": [
              "https://www.googleapis.com/compute/v1/projects/versatile-nomad-438205-q7/global/healthChecks/internal-health-check-vpc-network-2"
            ],
            "iap": [],
            "id": "projects/versatile-nomad-438205-q7/regions/us-central1/backendServices/internal-backend-vpc-network-2",
            "load_balancing_scheme": "INTERNAL_MANAGED",
            "locality_lb_policy": "",
            "log_config": [],
            "name": "internal-backend-vpc-network-2",
            "network": "",
            "outlier_detection": [],
            "port_name": "http",
            "project": "versatile-nomad-438205-q7",
            "protocol": "HTTP",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/versatile-nomad-438205-q7/regions/us-central1/backendServices/internal-backend-vpc-network-2",
            "session_affinity": "NONE",
            "timeout_sec": 10,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.http_lb.google_compute_backend_service.http_backend",
            "module.http_lb.google_compute_global_address.http_lb_ip",
            "module.http_lb.google_compute_global_forwarding_rule.http_forwarding_rule",
            "module.http_lb.google_compute_health_check.http_health_check",
            "module.http_lb.google_compute_target_http_proxy.http_proxy",
            "module.http_lb.google_compute_url_map.http_map",
            "module.internal_lb_vpc2.google_compute_health_check.internal_health_check",
            "module.mig_vpc1.google_compute_instance_group_manager.mig",
            "module.mig_vpc1.google_compute_instance_template.instance_template",
            "module.mig_vpc2.google_compute_instance_group_manager.mig",
            "module.mig_vpc2.google_compute_instance_template.instance_template",
            "module.vpc1.google_compute_network.vpc_network",
            "module.vpc1.google_compute_subnetwork.subnet",
            "module.vpc2.google_compute_network.vpc_network",
            "module.vpc2.google_compute_subnetwork.subnet"
          ]
        }
      ]
    },
    {
      "module": "module.internal_lb_vpc2",
      "mode": "managed",
      "type": "google_compute_region_target_http_proxy",
      "name": "internal_http_proxy",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2024-10-16T04:02:23.784-07:00",
            "description": "",
            "id": "projects/versatile-nomad-438205-q7/regions/us-central1/targetHttpProxies/internal-http-proxy-vpc-network-2",
            "name": "internal-http-proxy-vpc-network-2",
            "project": "versatile-nomad-438205-q7",
            "proxy_id": 3292146642280653776,
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/versatile-nomad-438205-q7/regions/us-central1/targetHttpProxies/internal-http-proxy-vpc-network-2",
            "timeouts": null,
            "url_map": "https://www.googleapis.com/compute/v1/projects/versatile-nomad-438205-q7/regions/us-central1/urlMaps/internal-url-map-vpc-network-2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.http_lb.google_compute_backend_service.http_backend",
            "module.http_lb.google_compute_global_address.http_lb_ip",
            "module.http_lb.google_compute_global_forwarding_rule.http_forwarding_rule",
            "module.http_lb.google_compute_health_check.http_health_check",
            "module.http_lb.google_compute_target_http_proxy.http_proxy",
            "module.http_lb.google_compute_url_map.http_map",
            "module.internal_lb_vpc2.google_compute_health_check.internal_health_check",
            "module.internal_lb_vpc2.google_compute_region_backend_service.internal_backend",
            "module.internal_lb_vpc2.google_compute_region_url_map.internal_url_map",
            "module.mig_vpc1.google_compute_instance_group_manager.mig",
            "module.mig_vpc1.google_compute_instance_template.instance_template",
            "module.mig_vpc2.google_compute_instance_group_manager.mig",
            "module.mig_vpc2.google_compute_instance_template.instance_template",
            "module.vpc1.google_compute_network.vpc_network",
            "module.vpc1.google_compute_subnetwork.subnet",
            "module.vpc2.google_compute_network.vpc_network",
            "module.vpc2.google_compute_subnetwork.subnet"
          ]
        }
      ]
    },
    {
      "module": "module.internal_lb_vpc2",
      "mode": "managed",
      "type": "google_compute_region_url_map",
      "name": "internal_url_map",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2024-10-16T04:02:19.381-07:00",
            "default_service": "https://www.googleapis.com/compute/v1/projects/versatile-nomad-438205-q7/regions/us-central1/backendServices/internal-backend-vpc-network-2",
            "default_url_redirect": [],
            "description": "",
            "fingerprint": "doU55NC-yYA=",
            "host_rule": [],
            "id": "projects/versatile-nomad-438205-q7/regions/us-central1/urlMaps/internal-url-map-vpc-network-2",
            "map_id": 8313256134800712660,
            "name": "internal-url-map-vpc-network-2",
            "path_matcher": [],
            "project": "versatile-nomad-438205-q7",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/versatile-nomad-438205-q7/regions/us-central1/urlMaps/internal-url-map-vpc-network-2",
            "test": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.http_lb.google_compute_backend_service.http_backend",
            "module.http_lb.google_compute_global_address.http_lb_ip",
            "module.http_lb.google_compute_global_forwarding_rule.http_forwarding_rule",
            "module.http_lb.google_compute_health_check.http_health_check",
            "module.http_lb.google_compute_target_http_proxy.http_proxy",
            "module.http_lb.google_compute_url_map.http_map",
            "module.internal_lb_vpc2.google_compute_health_check.internal_health_check",
            "module.internal_lb_vpc2.google_compute_region_backend_service.internal_backend",
            "module.mig_vpc1.google_compute_instance_group_manager.mig",
            "module.mig_vpc1.google_compute_instance_template.instance_template",
            "module.mig_vpc2.google_compute_instance_group_manager.mig",
            "module.mig_vpc2.google_compute_instance_template.instance_template",
            "module.vpc1.google_compute_network.vpc_network",
            "module.vpc1.google_compute_subnetwork.subnet",
            "module.vpc2.google_compute_network.vpc_network",
            "module.vpc2.google_compute_subnetwork.subnet"
          ]
        }
      ]
    },
    {
      "module": "module.internal_lb_vpc2",
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "reserved_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_subnet_cidr_routes_overlap": false,
            "creation_timestamp": "2024-10-16T04:34:34.229-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "192.168.2.1",
            "id": "projects/versatile-nomad-438205-q7/regions/us-central1/subnetworks/vpc-network-2-reserved-subnet",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "192.168.2.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "vpc-network-2-reserved-subnet",
            "network": "https://www.googleapis.com/compute/v1/projects/versatile-nomad-438205-q7/global/networks/vpc-network-2",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "versatile-nomad-438205-q7",
            "purpose": "REGIONAL_MANAGED_PROXY",
            "region": "us-central1",
            "reserved_internal_range": "",
            "role": "ACTIVE",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/versatile-nomad-438205-q7/regions/us-central1/subnetworks/vpc-network-2-reserved-subnet",
            "send_secondary_ip_range_if_empty": null,
            "stack_type": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.http_lb.google_compute_backend_service.http_backend",
            "module.http_lb.google_compute_global_address.http_lb_ip",
            "module.http_lb.google_compute_global_forwarding_rule.http_forwarding_rule",
            "module.http_lb.google_compute_health_check.http_health_check",
            "module.http_lb.google_compute_target_http_proxy.http_proxy",
            "module.http_lb.google_compute_url_map.http_map",
            "module.mig_vpc1.google_compute_instance_group_manager.mig",
            "module.mig_vpc1.google_compute_instance_template.instance_template",
            "module.mig_vpc2.google_compute_instance_group_manager.mig",
            "module.mig_vpc2.google_compute_instance_template.instance_template",
            "module.vpc1.google_compute_network.vpc_network",
            "module.vpc1.google_compute_subnetwork.subnet",
            "module.vpc2.google_compute_network.vpc_network",
            "module.vpc2.google_compute_subnetwork.subnet"
          ]
        }
      ]
    },
    {
      "module": "module.mig_vpc1",
      "mode": "managed",
      "type": "google_compute_health_check",
      "name": "http_health_check",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "check_interval_sec": 10,
            "creation_timestamp": "2024-10-16T03:58:04.495-07:00",
            "description": "",
            "grpc_health_check": [],
            "healthy_threshold": 2,
            "http2_health_check": [],
            "http_health_check": [
              {
                "host": "",
                "port": 80,
                "port_name": "",
                "port_specification": "",
                "proxy_header": "NONE",
                "request_path": "/",
                "response": ""
              }
            ],
            "https_health_check": [],
            "id": "projects/versatile-nomad-438205-q7/global/healthChecks/mig-instance-group-1-health-check",
            "log_config": [
              {
                "enable": false
              }
            ],
            "name": "mig-instance-group-1-health-check",
            "project": "versatile-nomad-438205-q7",
            "self_link": "https://www.googleapis.com/compute/v1/projects/versatile-nomad-438205-q7/global/healthChecks/mig-instance-group-1-health-check",
            "ssl_health_check": [],
            "tcp_health_check": [],
            "timeout_sec": 5,
            "timeouts": null,
            "type": "HTTP",
            "unhealthy_threshold": 2
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.mig_vpc1",
      "mode": "managed",
      "type": "google_compute_instance_group_manager",
      "name": "mig",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_healing_policies": [],
            "base_instance_name": "mig-instance-group-1-instance",
            "description": "",
            "fingerprint": "sZJfm5SJ2MA=",
            "id": "projects/versatile-nomad-438205-q7/zones/us-central1-a/instanceGroupManagers/mig-instance-group-1",
            "instance_group": "https://www.googleapis.com/compute/v1/projects/versatile-nomad-438205-q7/zones/us-central1-a/instanceGroups/mig-instance-group-1",
            "name": "mig-instance-group-1",
            "named_port": [],
            "operation": null,
            "project": "versatile-nomad-438205-q7",
            "self_link": "https://www.googleapis.com/compute/v1/projects/versatile-nomad-438205-q7/zones/us-central1-a/instanceGroupManagers/mig-instance-group-1",
            "stateful_disk": [],
            "status": [
              {
                "is_stable": false,
                "stateful": [
                  {
                    "has_stateful_config": false,
                    "per_instance_configs": [
                      {
                        "all_effective": true
                      }
                    ]
                  }
                ],
                "version_target": [
                  {
                    "is_reached": true
                  }
                ]
              }
            ],
            "target_pools": [],
            "target_size": 1,
            "timeouts": null,
            "update_policy": [
              {
                "max_surge_fixed": 1,
                "max_surge_percent": 0,
                "max_unavailable_fixed": 1,
                "max_unavailable_percent": 0,
                "min_ready_sec": 0,
                "minimal_action": "REPLACE",
                "replacement_method": "SUBSTITUTE",
                "type": "OPPORTUNISTIC"
              }
            ],
            "version": [
              {
                "instance_template": "https://www.googleapis.com/compute/v1/projects/versatile-nomad-438205-q7/global/instanceTemplates/mig-instance-group-1-template",
                "name": "",
                "target_size": []
              }
            ],
            "wait_for_instances": false,
            "wait_for_instances_status": "STABLE",
            "zone": "us-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.mig_vpc1.google_compute_instance_template.instance_template",
            "module.vpc1.google_compute_network.vpc_network",
            "module.vpc1.google_compute_subnetwork.subnet"
          ]
        }
      ]
    },
    {
      "module": "module.mig_vpc1",
      "mode": "managed",
      "type": "google_compute_instance_template",
      "name": "instance_template",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "advanced_machine_features": [],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "description": "",
            "disk": [
              {
                "auto_delete": true,
                "boot": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key": [],
                "disk_name": "",
                "disk_size_gb": 0,
                "disk_type": "pd-standard",
                "interface": "SCSI",
                "labels": {},
                "mode": "READ_WRITE",
                "resource_policies": [],
                "source": "",
                "source_image": "projects/debian-cloud/global/images/family/debian-11",
                "type": "PERSISTENT"
              }
            ],
            "enable_display": null,
            "guest_accelerator": [],
            "id": "projects/versatile-nomad-438205-q7/global/instanceTemplates/mig-instance-group-1-template",
            "instance_description": "",
            "labels": null,
            "machine_type": "n1-standard-1",
            "metadata": {
              "startup-script": "#!/bin/bash\napt-get update\napt-get install -y apache2\nsystemctl start apache2\nsystemctl enable apache2\necho \"\u003ch1\u003eWelcome to Apache on GCP! 01\u003c/h1\u003e\" \u003e /var/www/html/index.html\n"
            },
            "metadata_fingerprint": "ebNQfVLM4Ao=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "mig-instance-group-1-template",
            "name_prefix": null,
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/versatile-nomad-438205-q7/global/networks/vpc-network-1",
                "network_ip": "",
                "nic_type": "",
                "stack_type": "",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/versatile-nomad-438205-q7/regions/us-central1/subnetworks/subnet-1",
                "subnetwork_project": "versatile-nomad-438205-q7"
              }
            ],
            "project": "versatile-nomad-438205-q7",
            "region": "us-central1",
            "reservation_affinity": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "self_link": "https://www.googleapis.com/compute/beta/projects/versatile-nomad-438205-q7/global/instanceTemplates/mig-instance-group-1-template",
            "service_account": [],
            "shielded_instance_config": [],
            "tags": [],
            "tags_fingerprint": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc1.google_compute_network.vpc_network",
            "module.vpc1.google_compute_subnetwork.subnet"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.mig_vpc2",
      "mode": "managed",
      "type": "google_compute_health_check",
      "name": "http_health_check",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "check_interval_sec": 10,
            "creation_timestamp": "2024-10-16T03:58:05.487-07:00",
            "description": "",
            "grpc_health_check": [],
            "healthy_threshold": 2,
            "http2_health_check": [],
            "http_health_check": [
              {
                "host": "",
                "port": 80,
                "port_name": "",
                "port_specification": "",
                "proxy_header": "NONE",
                "request_path": "/",
                "response": ""
              }
            ],
            "https_health_check": [],
            "id": "projects/versatile-nomad-438205-q7/global/healthChecks/mig-instance-group-2-health-check",
            "log_config": [
              {
                "enable": false
              }
            ],
            "name": "mig-instance-group-2-health-check",
            "project": "versatile-nomad-438205-q7",
            "self_link": "https://www.googleapis.com/compute/v1/projects/versatile-nomad-438205-q7/global/healthChecks/mig-instance-group-2-health-check",
            "ssl_health_check": [],
            "tcp_health_check": [],
            "timeout_sec": 5,
            "timeouts": null,
            "type": "HTTP",
            "unhealthy_threshold": 2
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.mig_vpc2",
      "mode": "managed",
      "type": "google_compute_instance_group_manager",
      "name": "mig",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_healing_policies": [],
            "base_instance_name": "mig-instance-group-2-instance",
            "description": "",
            "fingerprint": "6HtLOZSLRqg=",
            "id": "projects/versatile-nomad-438205-q7/zones/us-central1-a/instanceGroupManagers/mig-instance-group-2",
            "instance_group": "https://www.googleapis.com/compute/v1/projects/versatile-nomad-438205-q7/zones/us-central1-a/instanceGroups/mig-instance-group-2",
            "name": "mig-instance-group-2",
            "named_port": [],
            "operation": null,
            "project": "versatile-nomad-438205-q7",
            "self_link": "https://www.googleapis.com/compute/v1/projects/versatile-nomad-438205-q7/zones/us-central1-a/instanceGroupManagers/mig-instance-group-2",
            "stateful_disk": [],
            "status": [
              {
                "is_stable": false,
                "stateful": [
                  {
                    "has_stateful_config": false,
                    "per_instance_configs": [
                      {
                        "all_effective": true
                      }
                    ]
                  }
                ],
                "version_target": [
                  {
                    "is_reached": true
                  }
                ]
              }
            ],
            "target_pools": [],
            "target_size": 1,
            "timeouts": null,
            "update_policy": [
              {
                "max_surge_fixed": 1,
                "max_surge_percent": 0,
                "max_unavailable_fixed": 1,
                "max_unavailable_percent": 0,
                "min_ready_sec": 0,
                "minimal_action": "REPLACE",
                "replacement_method": "SUBSTITUTE",
                "type": "OPPORTUNISTIC"
              }
            ],
            "version": [
              {
                "instance_template": "https://www.googleapis.com/compute/v1/projects/versatile-nomad-438205-q7/global/instanceTemplates/mig-instance-group-2-template",
                "name": "",
                "target_size": []
              }
            ],
            "wait_for_instances": false,
            "wait_for_instances_status": "STABLE",
            "zone": "us-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.mig_vpc2.google_compute_instance_template.instance_template",
            "module.vpc2.google_compute_network.vpc_network",
            "module.vpc2.google_compute_subnetwork.subnet"
          ]
        }
      ]
    },
    {
      "module": "module.mig_vpc2",
      "mode": "managed",
      "type": "google_compute_instance_template",
      "name": "instance_template",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "advanced_machine_features": [],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "description": "",
            "disk": [
              {
                "auto_delete": true,
                "boot": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key": [],
                "disk_name": "",
                "disk_size_gb": 0,
                "disk_type": "pd-standard",
                "interface": "SCSI",
                "labels": {},
                "mode": "READ_WRITE",
                "resource_policies": [],
                "source": "",
                "source_image": "projects/debian-cloud/global/images/family/debian-11",
                "type": "PERSISTENT"
              }
            ],
            "enable_display": null,
            "guest_accelerator": [],
            "id": "projects/versatile-nomad-438205-q7/global/instanceTemplates/mig-instance-group-2-template",
            "instance_description": "",
            "labels": null,
            "machine_type": "n1-standard-1",
            "metadata": {
              "startup-script": "#!/bin/bash\napt-get update\napt-get install -y apache2\nsystemctl start apache2\nsystemctl enable apache2\necho \"\u003ch1\u003eWelcome to Apache on GCP! 01\u003c/h1\u003e\" \u003e /var/www/html/index.html\n"
            },
            "metadata_fingerprint": "ebNQfVLM4Ao=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "mig-instance-group-2-template",
            "name_prefix": null,
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/versatile-nomad-438205-q7/global/networks/vpc-network-2",
                "network_ip": "",
                "nic_type": "",
                "stack_type": "",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/versatile-nomad-438205-q7/regions/us-central1/subnetworks/subnet-2",
                "subnetwork_project": "versatile-nomad-438205-q7"
              }
            ],
            "project": "versatile-nomad-438205-q7",
            "region": "us-central1",
            "reservation_affinity": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "self_link": "https://www.googleapis.com/compute/beta/projects/versatile-nomad-438205-q7/global/instanceTemplates/mig-instance-group-2-template",
            "service_account": [],
            "shielded_instance_config": [],
            "tags": [],
            "tags_fingerprint": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc2.google_compute_network.vpc_network",
            "module.vpc2.google_compute_subnetwork.subnet"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.vpc1",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow-http-https",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "80",
                  "443"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2024-10-16T03:58:17.459-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/versatile-nomad-438205-q7/global/firewalls/vpc-network-1-allow-http-https",
            "log_config": [],
            "name": "vpc-network-1-allow-http-https",
            "network": "https://www.googleapis.com/compute/v1/projects/versatile-nomad-438205-q7/global/networks/vpc-network-1",
            "priority": 1000,
            "project": "versatile-nomad-438205-q7",
            "self_link": "https://www.googleapis.com/compute/v1/projects/versatile-nomad-438205-q7/global/firewalls/vpc-network-1-allow-http-https",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc1.google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "module": "module.vpc1",
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "gateway_ipv4": "",
            "id": "projects/versatile-nomad-438205-q7/global/networks/vpc-network-1",
            "mtu": 0,
            "name": "vpc-network-1",
            "project": "versatile-nomad-438205-q7",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/versatile-nomad-438205-q7/global/networks/vpc-network-1",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.vpc1",
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2024-10-16T03:58:18.405-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.0.1.1",
            "id": "projects/versatile-nomad-438205-q7/regions/us-central1/subnetworks/subnet-1",
            "ip_cidr_range": "10.0.1.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "subnet-1",
            "network": "https://www.googleapis.com/compute/v1/projects/versatile-nomad-438205-q7/global/networks/vpc-network-1",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "versatile-nomad-438205-q7",
            "purpose": "PRIVATE",
            "region": "us-central1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/versatile-nomad-438205-q7/regions/us-central1/subnetworks/subnet-1",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MzYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc1.google_compute_network.vpc_network"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.vpc2",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow-http-https",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "80",
                  "443"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2024-10-16T03:58:16.549-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/versatile-nomad-438205-q7/global/firewalls/vpc-network-2-allow-http-https",
            "log_config": [],
            "name": "vpc-network-2-allow-http-https",
            "network": "https://www.googleapis.com/compute/v1/projects/versatile-nomad-438205-q7/global/networks/vpc-network-2",
            "priority": 1000,
            "project": "versatile-nomad-438205-q7",
            "self_link": "https://www.googleapis.com/compute/v1/projects/versatile-nomad-438205-q7/global/firewalls/vpc-network-2-allow-http-https",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc2.google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "module": "module.vpc2",
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "gateway_ipv4": "",
            "id": "projects/versatile-nomad-438205-q7/global/networks/vpc-network-2",
            "mtu": 0,
            "name": "vpc-network-2",
            "project": "versatile-nomad-438205-q7",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/versatile-nomad-438205-q7/global/networks/vpc-network-2",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.vpc2",
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2024-10-16T03:58:17.544-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.0.2.1",
            "id": "projects/versatile-nomad-438205-q7/regions/us-central1/subnetworks/subnet-2",
            "ip_cidr_range": "10.0.2.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "subnet-2",
            "network": "https://www.googleapis.com/compute/v1/projects/versatile-nomad-438205-q7/global/networks/vpc-network-2",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "versatile-nomad-438205-q7",
            "purpose": "PRIVATE",
            "region": "us-central1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/versatile-nomad-438205-q7/regions/us-central1/subnetworks/subnet-2",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MzYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc2.google_compute_network.vpc_network"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.vpc_peering",
      "mode": "managed",
      "type": "google_compute_network_peering",
      "name": "vpc_peering_1_to_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "export_custom_routes": false,
            "export_subnet_routes_with_public_ip": true,
            "id": "vpc-network-1/vpc-network-1-to-vpc-network-2-peering",
            "import_custom_routes": false,
            "import_subnet_routes_with_public_ip": false,
            "name": "vpc-network-1-to-vpc-network-2-peering",
            "network": "https://www.googleapis.com/compute/v1/projects/versatile-nomad-438205-q7/global/networks/vpc-network-1",
            "peer_network": "https://www.googleapis.com/compute/v1/projects/versatile-nomad-438205-q7/global/networks/vpc-network-2",
            "state": "ACTIVE",
            "state_details": "[2024-10-16T04:34:47.932-07:00]: Connected.",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc1.google_compute_network.vpc_network",
            "module.vpc2.google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "module": "module.vpc_peering",
      "mode": "managed",
      "type": "google_compute_network_peering",
      "name": "vpc_peering_2_to_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "export_custom_routes": false,
            "export_subnet_routes_with_public_ip": true,
            "id": "vpc-network-2/vpc-network-2-to-vpc-network-1-peering",
            "import_custom_routes": false,
            "import_subnet_routes_with_public_ip": false,
            "name": "vpc-network-2-to-vpc-network-1-peering",
            "network": "https://www.googleapis.com/compute/v1/projects/versatile-nomad-438205-q7/global/networks/vpc-network-2",
            "peer_network": "https://www.googleapis.com/compute/v1/projects/versatile-nomad-438205-q7/global/networks/vpc-network-1",
            "state": "ACTIVE",
            "state_details": "[2024-10-16T04:34:47.828-07:00]: Connected.",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc1.google_compute_network.vpc_network",
            "module.vpc2.google_compute_network.vpc_network"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
